# dream-hwhub

./: .gitignore  ApiList.md  README.en.md  README.md  SPRING_BOOT4_TEST_GUIDE.md  TEST_README.md  build.gradle
.lingma/rules/: logs_rules.md  normal_rules.md
.trae/rules/: project_rules.md
backend/: build.gradle  settings.gradle
backend/src/main/java/top/thexiaola/dreamhwhub/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/top/thexiaola/dreamhwhub/enums/: BusinessErrorCode.java
backend/src/main/java/top/thexiaola/dreamhwhub/exception/: BusinessException.java
backend/src/main/resources/: mail-config.properties.example  user_schema.sql
front/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
front/src/: App.vue  main.js  main.ts  style.css
front/src/components/: Header.vue  Layout.vue  Sidebar.vue
front/src/router/: index.js  index.ts
front/src/stores/: class.js  class.ts  submission.js  submission.ts  user.js  user.ts  work.js  work.ts
front/src/types/: index.js  index.ts
front/src/utils/: http.js  http.ts
front/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue  Retrieve.vue
front/src/views/class/: ClassDetail.vue  ClassList.vue  CreateClass.vue  EditClass.vue
front/src/views/submission/: SubmissionDetail.vue  SubmissionList.vue  SubmitWork.vue
front/src/views/work/: CreateWork.vue  EditWork.vue  WorkDetail.vue  WorkList.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/thexiaola/dreamhwhub/: DreamHwhubApplication.java
src/main/java/top/thexiaola/dreamhwhub/common/: ApiResponse.java
src/main/java/top/thexiaola/dreamhwhub/common/api/: ApiResponse.java
src/main/java/top/thexiaola/dreamhwhub/common/context/: UserContext.java
src/main/java/top/thexiaola/dreamhwhub/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  LogSystem.java  MailConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/top/thexiaola/dreamhwhub/config/security/: AuthInterceptor.java  CsrfFilter.java
src/main/java/top/thexiaola/dreamhwhub/controller/: AdminUserController.java  InvitationCodeController.java  UserController.java
src/main/java/top/thexiaola/dreamhwhub/domain/: InvitationCode.java  User.java
src/main/java/top/thexiaola/dreamhwhub/dto/: AdminUserRequest.java  ApiResponse.java  LoginRequest.java  PageResult.java  RegisterRequest.java  UserQueryRequest.java
src/main/java/top/thexiaola/dreamhwhub/enums/: BusinessErrorCode.java
src/main/java/top/thexiaola/dreamhwhub/exception/: BusinessException.java
src/main/java/top/thexiaola/dreamhwhub/interceptor/: AuthInterceptor.java
src/main/java/top/thexiaola/dreamhwhub/mapper/: InvitationCodeMapper.java  UserMapper.java
src/main/java/top/thexiaola/dreamhwhub/service/: EmailService.java  IInvitationCodeService.java  IUserService.java
src/main/java/top/thexiaola/dreamhwhub/service/impl/: EmailServiceImpl.java  InvitationCodeServiceImpl.java  UserServiceImpl.java
src/main/java/top/thexiaola/dreamhwhub/shared/: ApiResponse.java
src/main/java/top/thexiaola/dreamhwhub/support/encryption/: AESEncryptionUtil.java
src/main/java/top/thexiaola/dreamhwhub/support/logging/: LogUtil.java
src/main/java/top/thexiaola/dreamhwhub/util/: AESEncryptionUtil.java  FileUploadValidator.java  JwtUtil.java  LogUtil.java  SessionManager.java  UserUtils.java
src/main/resources/: application.properties  email-config.properties.example  logback-spring.xml  mail-config.properties  mail-config.properties.example  password-key.properties.example  schema.sql  user_schema.sql  work_management.sql
src/test/java/top/thexiaola/dreamhwhub/: BaseTest.java  DreamHwhubApplicationTests.java
src/test/java/top/thexiaola/dreamhwhub/config/: DatabaseAutoCreateTest.java  JwtExpirationConfigTest.java  LogSystemTest.java  TestWebConfig.java
src/test/java/top/thexiaola/dreamhwhub/integration/: RegistrationAutoLoginIntegrationTest.java
src/test/java/top/thexiaola/dreamhwhub/service/: AdminUserServiceTest.java  ChineseMessageTest.java  EmailServiceTest.java  EnhancedEmailServiceTest.java  ErrorHandlingDemoTest.java  ImprovedLoggingTest.java  InvitationCodeServiceTest.java  OptimizedPasswordEncryptionIntegrationTest.java  VerificationCodeExpiryTest.java
src/test/java/top/thexiaola/dreamhwhub/util/: AESEncryptionDecryptionTest.java  AESOptimizedEncryptionTest.java  EnhancedLogUtilTest.java  LogUtilTest.java
src/test/resources/: application-test.properties
(+190 files in other folders)
